[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/ItemSettings.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/ItemSettingsPanel.gd" type="Script" id=3]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.0
margin_bottom = 579.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1280.0
margin_bottom = 210.0
custom_constants/separation = 25

[node name="Panel6" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]

[node name="AddItemB" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 1280.0
margin_bottom = 210.0
rect_min_size = Vector2( 1280, 35 )
text = "+"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/AddItemB" to="." method="_on_AddItemB_pressed"]
