[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/scenes/Settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/UpcomingEvents.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/QuickLinks.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/Locked.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/MusicPlayer.gd" type="Script" id=5]
[ext_resource path="res://src/scripts/Environments.gd" type="Script" id=7]
[ext_resource path="res://src/theme/selected.tres" type="StyleBox" id=8]
[ext_resource path="res://src/theme/main.tres" type="Theme" id=9]
[ext_resource path="res://assets/Roboto/Roboto-Light.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://src/theme/large.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/64284477.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.313726, 0, 0.466667, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.890196, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0, 0.176471, 0.545098 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.439216 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=12]
noise = SubResource( 11 )

[sub_resource type="OpenSimplexNoise" id=13]

[sub_resource type="NoiseTexture" id=14]
noise = SubResource( 13 )

[sub_resource type="OpenSimplexNoise" id=15]

[sub_resource type="NoiseTexture" id=16]
noise = SubResource( 15 )

[sub_resource type="OpenSimplexNoise" id=17]

[sub_resource type="NoiseTexture" id=18]
noise = SubResource( 17 )

[sub_resource type="OpenSimplexNoise" id=19]

[sub_resource type="NoiseTexture" id=20]
noise = SubResource( 19 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.0509804, 0.027451, 0.0823529, 1 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 1 )

[node name="MainProcess" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
margin_right = -1250.0
margin_bottom = -721.0

[node name="tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_constants/side_margin = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overview" type="Panel" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 4 )

[node name="label" type="Label" parent="tabs/Overview"]
anchor_right = 1.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 11 )
text = "Overview"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Environments" type="Panel" parent="tabs/Overview"]
anchor_bottom = 1.0
margin_right = 240.0
margin_bottom = -38.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="environments" type="ItemList" parent="tabs/Overview/Environments"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
custom_styles/selected_focus = ExtResource( 8 )
custom_styles/selected = ExtResource( 8 )
custom_styles/bg = SubResource( 6 )
items = [ "Programming", null, false, "Art", null, false, "School", null, false, "Clear", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpcomingEvents" parent="tabs/Overview" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = -63.5
margin_bottom = -30.5
custom_styles/panel = SubResource( 7 )

[node name="Stats" type="Panel" parent="tabs/Overview"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 477.0
margin_top = -19.5
margin_right = -2.0
margin_bottom = 174.5
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tabs/Overview/Stats"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -164.0
margin_right = -20.0
custom_fonts/font = SubResource( 9 )
text = "Stats"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickLinks" type="Panel" parent="tabs/Overview"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 477.0
margin_top = 184.5
margin_right = 1.0
margin_bottom = 324.5
custom_styles/panel = SubResource( 8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="links" type="ItemList" parent="tabs/Overview/QuickLinks"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_styles/selected_focus = ExtResource( 8 )
custom_styles/selected = ExtResource( 8 )
custom_styles/bg = SubResource( 10 )
items = [ "", ExtResource( 12 ), false, "", SubResource( 12 ), false, "", SubResource( 14 ), false, "", SubResource( 16 ), false, "", SubResource( 18 ), false, "", SubResource( 20 ), false ]
max_columns = 7
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickActions" type="Panel" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 4 )

[node name="label" type="Label" parent="tabs/QuickActions"]
anchor_right = 1.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 11 )
text = "Quick Actions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="Panel" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )

[node name="LockScreen" type="Panel" parent="tabs/Locked"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -38.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="tabs/Locked/LockScreen"]
anchor_right = 1.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 11 )
text = "Locked"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="tabs/Locked/LockScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.5
margin_top = -0.5
margin_right = 270.5
margin_bottom = 38.5
custom_styles/normal = SubResource( 22 )
secret = true
placeholder_text = "Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="tabs/Locked" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 23 )

[node name="MusicPlayer" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 24 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="MusicPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Playing:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="Button" parent="MusicPlayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_right = -2.0
text = ">"
flat = true

[connection signal="item_selected" from="tabs/Overview/Environments/environments" to="tabs/Overview/Environments" method="_on_environments_item_selected"]
[connection signal="item_selected" from="tabs/Overview/QuickLinks/links" to="tabs/Overview/QuickLinks" method="_on_links_item_selected"]
[connection signal="text_entered" from="tabs/Locked/LockScreen/password" to="tabs/Locked" method="_on_password_text_entered"]
[connection signal="pressed" from="MusicPlayer/next" to="MusicPlayer" method="_on_next_pressed"]
