[gd_scene load_steps=48 format=2]

[ext_resource path="res://src/scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/MusicPlayer.gd" type="Script" id=2]
[ext_resource path="res://src/theme/selected.tres" type="StyleBox" id=3]
[ext_resource path="res://src/theme/large.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/scripts/Environments.gd" type="Script" id=5]
[ext_resource path="res://src/theme/main.tres" type="Theme" id=6]
[ext_resource path="res://src/scripts/Locked.gd" type="Script" id=7]
[ext_resource path="res://assets/Roboto/Roboto-Light.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/scripts/QuickLinks.gd" type="Script" id=9]
[ext_resource path="res://assets/64284477.png" type="Texture" id=10]
[ext_resource path="res://src/scenes/UpcomingEvents.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/scripts/Settings.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.313726, 0, 0.466667, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.890196, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0, 0.176471, 0.545098 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.439216 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=8]
size = 45
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="OpenSimplexNoise" id=10]

[sub_resource type="NoiseTexture" id=11]
noise = SubResource( 10 )

[sub_resource type="OpenSimplexNoise" id=12]

[sub_resource type="NoiseTexture" id=13]
noise = SubResource( 12 )

[sub_resource type="OpenSimplexNoise" id=14]

[sub_resource type="NoiseTexture" id=15]
noise = SubResource( 14 )

[sub_resource type="OpenSimplexNoise" id=16]

[sub_resource type="NoiseTexture" id=17]
noise = SubResource( 16 )

[sub_resource type="OpenSimplexNoise" id=18]

[sub_resource type="NoiseTexture" id=19]
noise = SubResource( 18 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.0509804, 0.027451, 0.0823529, 1 )

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0, 0, 0, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_rect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -761.0
color = Color( 0.12549, 0, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_constants/side_margin = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overview" type="Panel" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 4 )

[node name="label" type="Label" parent="tabs/Overview"]
anchor_right = 1.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 4 )
text = "Overview"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Environments" type="Panel" parent="tabs/Overview"]
anchor_bottom = 1.0
margin_right = 240.0
margin_bottom = -38.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="environments" type="ItemList" parent="tabs/Overview/Environments"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
custom_styles/selected_focus = ExtResource( 3 )
custom_styles/selected = ExtResource( 3 )
custom_styles/bg = SubResource( 6 )
items = [ "Programming", null, false, "Art", null, false, "School", null, false, "Clear", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpcomingEvents" parent="tabs/Overview" instance=ExtResource( 11 )]
margin_left = 480.0
margin_top = -63.5
margin_right = 0.0
margin_bottom = -30.5

[node name="Stats" type="Panel" parent="tabs/Overview"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 477.0
margin_top = -19.5
margin_right = -2.0
margin_bottom = 174.5
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tabs/Overview/Stats"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -164.0
margin_right = -20.0
custom_fonts/font = SubResource( 8 )
text = "Stats"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickLinks" type="Panel" parent="tabs/Overview"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 477.0
margin_top = 184.5
margin_right = 1.0
margin_bottom = 324.5
custom_styles/panel = SubResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="links" type="ItemList" parent="tabs/Overview/QuickLinks"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_styles/selected_focus = ExtResource( 3 )
custom_styles/selected = ExtResource( 3 )
custom_styles/bg = SubResource( 9 )
items = [ "", ExtResource( 10 ), false, "", SubResource( 11 ), false, "", SubResource( 13 ), false, "", SubResource( 15 ), false, "", SubResource( 17 ), false, "", SubResource( 19 ), false ]
max_columns = 7
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickActions" type="Panel" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 4 )

[node name="label" type="Label" parent="tabs/QuickActions"]
anchor_right = 1.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 4 )
text = "Quick Actions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="Panel" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 7 )

[node name="LockScreen" type="Panel" parent="tabs/Locked"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -38.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="tabs/Locked/LockScreen"]
anchor_right = 1.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 4 )
text = "Locked"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="tabs/Locked/LockScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.5
margin_top = -0.5
margin_right = 270.5
margin_bottom = 38.5
custom_styles/normal = SubResource( 21 )
secret = true
placeholder_text = "Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Panel" parent="tabs/Locked"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -38.0
custom_styles/panel = SubResource( 22 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="tabs/Locked/Settings"]
anchor_right = 1.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 4 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Panel" parent="tabs/Locked/Settings"]
margin_left = 12.0
margin_top = 101.0
margin_right = 1274.0
margin_bottom = 723.0
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="group" type="ItemList" parent="tabs/Locked/Settings/settings"]
visible = false
anchor_bottom = 1.0
margin_right = 228.0
custom_styles/cursor = SubResource( 24 )
custom_styles/selected_focus = SubResource( 25 )
custom_styles/bg_focus = SubResource( 26 )
custom_styles/cursor_unfocused = SubResource( 27 )
custom_styles/selected = SubResource( 28 )
custom_styles/bg = SubResource( 29 )
items = [ "General", null, false, "Environments", null, false, "Links", null, false, "Music", null, false, "Events", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="ItemList" parent="tabs/Locked/Settings/settings"]
visible = false
anchor_bottom = 1.0
margin_left = 228.0
margin_right = 456.0
custom_styles/cursor = SubResource( 24 )
custom_styles/selected_focus = SubResource( 25 )
custom_styles/bg_focus = SubResource( 26 )
custom_styles/cursor_unfocused = SubResource( 27 )
custom_styles/selected = SubResource( 28 )
custom_styles/bg = SubResource( 29 )
items = [ "ExampleItem", null, false, "ExampleItem", null, false, "ExampleItem", null, false, "ExampleItem", null, false, "Create New", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="properties" type="Panel" parent="tabs/Locked/Settings/settings"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -818.0
margin_right = 1.0
margin_bottom = -18.0
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_name" type="Label" parent="tabs/Locked/Settings/settings/properties"]
anchor_right = 1.0
margin_left = 12.0
margin_bottom = 29.0
text = "Example item name"

[node name="item_value_text" type="LineEdit" parent="tabs/Locked/Settings/settings/properties"]
visible = false
margin_left = 12.0
margin_top = 29.0
margin_right = 818.0
margin_bottom = 68.0
custom_styles/focus = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
placeholder_text = "Value"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_value_bool" type="CheckBox" parent="tabs/Locked/Settings/settings/properties"]
visible = false
margin_left = 12.0
margin_top = 29.0
margin_right = 818.0
margin_bottom = 68.0
custom_styles/focus = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
text = "Value"
flat = true

[node name="save_button" type="Button" parent="tabs/Locked/Settings/settings/properties"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -798.0
margin_top = -54.2238
margin_right = -735.0
margin_bottom = -19.2238
custom_colors/font_color = Color( 0.054902, 1, 0, 1 )
text = "Save"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete_button" type="Button" parent="tabs/Locked/Settings/settings/properties"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -98.755
margin_top = -54.2238
margin_right = -19.755
margin_bottom = -19.2238
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Delete"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="ItemList" parent="tabs/Locked/Settings/settings/properties"]
visible = false
anchor_bottom = 1.0
margin_left = 581.0
margin_right = 809.0
margin_bottom = -54.0
custom_styles/cursor = SubResource( 24 )
custom_styles/selected_focus = SubResource( 25 )
custom_styles/bg_focus = SubResource( 26 )
custom_styles/cursor_unfocused = SubResource( 27 )
custom_styles/selected = SubResource( 28 )
custom_styles/bg = SubResource( 29 )
items = [ "ExampleItem", null, false, "ExampleItem", null, false, "ExampleItem", null, false, "ExampleItem", null, false, "Create New", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_properties" type="Panel" parent="tabs/Locked/Settings/settings/properties"]
visible = false
margin_left = 12.0
margin_top = 221.0
margin_right = 581.0
margin_bottom = 550.0
custom_styles/panel = SubResource( 34 )

[node name="settings" type="Tree" parent="tabs/Locked/Settings/settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/bg = SubResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_button" type="Button" parent="tabs/Locked/Settings/settings"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -167.959
margin_top = -72.0001
margin_right = -104.959
margin_bottom = -37.0001
custom_colors/font_color = Color( 0.054902, 1, 0, 1 )
text = "Save"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayer" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -38.0
custom_styles/panel = SubResource( 33 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="MusicPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Playing:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="Button" parent="MusicPlayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_right = -2.0
text = ">"
flat = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_right = -10.0
margin_bottom = 39.0
text = "AutoControlG"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="tabs/Overview/Environments/environments" to="tabs/Overview/Environments" method="_on_environments_item_selected"]
[connection signal="item_selected" from="tabs/Overview/QuickLinks/links" to="tabs/Overview/QuickLinks" method="_on_links_item_selected"]
[connection signal="text_entered" from="tabs/Locked/LockScreen/password" to="tabs/Locked" method="_on_password_text_entered"]
[connection signal="item_selected" from="tabs/Locked/Settings/settings/group" to="tabs/Locked/Settings" method="_on_group_item_selected"]
[connection signal="item_selected" from="tabs/Locked/Settings/settings/items" to="tabs/Locked/Settings" method="_on_item_selected"]
[connection signal="pressed" from="tabs/Locked/Settings/settings/properties/save_button" to="tabs/Locked/Settings" method="_on_save_button_pressed"]
[connection signal="pressed" from="tabs/Locked/Settings/settings/properties/delete_button" to="tabs/Locked/Settings" method="_on_delete_button_pressed"]
[connection signal="item_selected" from="tabs/Locked/Settings/settings/properties/items" to="tabs/Locked/Settings" method="_on_items_item_selected"]
[connection signal="cell_selected" from="tabs/Locked/Settings/settings/settings" to="tabs/Locked/Settings" method="_on_settings_cell_selected"]
[connection signal="item_rmb_selected" from="tabs/Locked/Settings/settings/settings" to="tabs/Locked/Settings" method="_on_settings_item_rmb_selected"]
[connection signal="pressed" from="tabs/Locked/Settings/settings/save_button" to="tabs/Locked/Settings" method="_on_save_button_pressed"]
[connection signal="pressed" from="MusicPlayer/next" to="MusicPlayer" method="_on_next_pressed"]
