[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/PathPanel.gd" type="Script" id=1]

[node name="Path" type="Panel"]
margin_right = 1190.0
margin_bottom = 35.0
rect_min_size = Vector2( 1190, 35 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -30.0
placeholder_text = "Path"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrowseB" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -35.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="Path" to="." method="_on_Path_text_entered"]
[connection signal="pressed" from="BrowseB" to="." method="_on_BrowseB_pressed"]
